{
  "name": "node-js-websocket-chat",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "underscore": "~1.6.0",
    "ws": "~0.4.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:pchng/node-js-websocket-chat.git"
  },
  "author": "",
  "license": "ISC"
}
